# pager-webapp

./: .project  pom.xml
src/main/java/com/xch/page/: Constant.java
src/main/java/com/xch/page/dao/: JdbcSqlStudentDaoImpl.java  StudentDao.java  SublistStudentDaoImpl.java
src/main/java/com/xch/page/model/: Pager.java  Student.java
src/main/java/com/xch/page/service/: JdbcSqlStudentServiceImpl.java  StudentService.java  SublistStudentServiceImpl.java
src/main/java/com/xch/page/servlet/: JdbcSqlServlet.java  SublistServlet.java
src/main/java/com/xch/page/util/: DB.java  DBconfig.properties  StringUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jdbcSql/: jdbcSqlStudent.jsp
src/main/webapp/sublist/: sublistStudent.jsp
